<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="android.digi.com.gsgsample" >

    <uses-permission android:name="com.digi.android.permission.GPIO"/>
    <uses-permission android:name="com.digi.android.permission.I2C" />
    <uses-permission android:name = "android.permission.INTERNET"/>
    <uses-permission android:name = "android.permission.CAMERA"/>
    <uses-feature android:name = "android.hardware.camera"/>


    <application
        android:allowBackup="true"
        android:icon="@drawable/digi_icon"
        android:label="Room Surveillance"
        android:supportsRtl="true" >
        <uses-library
            android:name="com.digi.android"
            android:required="true" />

        <activity
            android:name=".MainActivity"
            android:configChanges="keyboardHidden|orientation"
            android:label="Room Surveillance"
            android:screenOrientation="portrait" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".SensorActivity"
            android:label="Sensor"
            android:screenOrientation="portrait"
            >
        </activity>
        <activity android:name=".CameraActivity"
            android:label="Camera"
            android:screenOrientation="portrait"
            >
        </activity>
        <activity android:name=".DataBaseActivity"
            android:label="Database"
            android:screenOrientation="portrait"

            >
        </activity>
    </application>

</manifest>
