<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorCoorpDarkGray">

    <Switch
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Door Sensor"
        android:id="@+id/SwitchDoor"
        android:layout_marginBottom="53dp"
        android:textSize="30dp"
        android:layout_above="@+id/SwitchTempe"
        android:layout_alignParentStart="true"
        android:enabled="true"
        android:splitTrack="false" />

    <Switch
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Humidity sensor"
        android:id="@+id/SwitchHumi"
        android:layout_marginBottom="99dp"
        android:textSize="30dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:enabled="true" />

    <Switch
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Light sensor"
        android:id="@+id/SwitchLight"
        android:layout_marginBottom="56dp"
        android:textSize="30dp"
        android:layout_above="@+id/SwitchHumi"
        android:layout_alignParentStart="true"
        android:enabled="true" />

    <Switch
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Temperature Sensor"
        android:id="@+id/SwitchTempe"
        android:textSize="30dp"
        android:layout_marginBottom="56dp"
        android:layout_above="@+id/SwitchLight"
        android:layout_alignParentStart="true"
        android:enabled="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:id="@+id/ButtonBackSen"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>