<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    android:baselineAligned="false"
    android:orientation="vertical"
    android:weightSum="1">

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TableLayoutWelcome"
        android:background="#c7c7c7"
        android:layout_x="2dp"
        android:layout_y="122dp"
        android:stretchColumns = "0,1"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true">

        <TableRow
            android:id ="@+id/TableRowWelcome"
            android:layout_width="fill_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:id ="@+id/TxtViewWelcomeColumn00"
                android:layout_column="0"
                android:text="Welcome\n to the\n Room \nSurveillance \nApp"
                android:textAlignment="center"
                android:textSize="30dp"
                android:textColor="#050e75">

            </TextView>
                <ImageView
                    android:id="@+id/ImageWelcomeColumn01"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:contentDescription="@string/description"
                    android:src ="@drawable/cc6_sbc_duallite"
                    android:padding="0dp"
                    >
            </ImageView>

        </TableRow>


    </TableLayout>
    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="161dp"
        android:id="@+id/TableLayoutData"
        android:layout_alignParentStart="true"
        android:background="#c7c7c7"
        android:layout_x="2dp"
        android:layout_y="122dp"
        android:stretchColumns = "0,1"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/TableLayoutWelcome"
        android:layout_weight="0.68">

        <TableRow
            android:id ="@+id/TableRowData1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.17">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id ="@+id/TextViewColumn10"
                android:text="Door"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:background="#80808080"
                android:textSize="20dp"
                android:layout_column="0">

            </TextView>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id ="@+id/TextViewColumn11"
                android:text="Values"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:background="#80808080"
                android:textSize="20dp"
                android:layout_column="1">

            </TextView>

        </TableRow>
        <TableRow
            android:id ="@+id/TableRowData2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.17">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id ="@+id/TextViewColumn20"
                android:text="Temperature"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:background="#80808080"
                android:textSize="20dp"
                android:layout_column="0">

            </TextView>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id ="@+id/TextViewColumn21"
                android:text="Values"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:background="#80808080"
                android:textSize="20dp"
                android:layout_column="1">

            </TextView>

        </TableRow>
        <TableRow
            android:id ="@+id/TableRowData3"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.17">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id ="@+id/TextViewColumn30"
                android:text="Light"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:background="#80808080"
                android:textSize="20dp"
                android:layout_column="0">

            </TextView>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id ="@+id/TextViewColumn31"
                android:text="Values"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:background="#80808080"
                android:textSize="20dp"
                android:layout_column="1">

            </TextView>

        </TableRow>
        <TableRow
            android:id ="@+id/TableRowData4"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.17">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id ="@+id/TextViewColumn40"
                android:layout_column="0"
                android:text="Humidity"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:background="#80808080"
                android:textSize="20dp">

            </TextView>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id ="@+id/TextViewColumn41"
                android:layout_column="1"
                android:text="Values"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:background="#80808080"
                android:textSize="20dp">

            </TextView>

        </TableRow>
    </TableLayout>
        <LinearLayout
            android:id ="@+id/LinearLayoutButtons"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:stretchColumns = "0,1,2"
            android:orientation="horizontal"
            android:layout_weight="0.44">
            <Button
                android:id ="@+id/ButtonSensor"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_column="0"
                android:text="Sensors"
                android:textAlignment="center"
                android:textSize="20dp"
                android:textColor="#050e75"
                >

            </Button>

            <Button
                android:id ="@+id/ButtonCamera"
                android:layout_width="136dp"
                android:layout_height="fill_parent"
                android:layout_column="1"
                android:text="Camera"
                android:textAlignment="center"
                android:textSize="20dp"
                android:textColor="#050e75"
                >

            </Button>
            <Button
                android:id ="@+id/ButtonDataBase"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_column="2"
                android:text="Database"
                android:textAlignment="center"
                android:textSize="20dp"
                android:textColor="#050e75"
                >

            </Button>
        </LinearLayout>
</LinearLayout>
